<!DOCTYPE html>
<html>
    <head>
        <title>Careers - R&W Team</title>
        <link rel="shortcut icon" type="image/jpg" href="image/new_logo.png"/>

        <style>
            * {
            box-sizing: border-box;
            }

            .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            }

            /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(139, 135, 135);
            }
            .active {
            background-color: rgb(206, 41, 29);
            }
            li {
            float: left;
            }

            li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(206, 41, 29);
            }

            li.dropdown {
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(139, 135, 135);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgb(230, 223, 223);
            z-index: 1;
            }

            .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {background-color: rgb(206, 41, 29);}

            .dropdown:hover .dropdown-content {
            display: block;
            }
            * {
            padding:0;
            margin:0;
            }
            .iconDetails {
                margin:0 2%;
                float:left;
                width:10%;
                height:90px;
            }
            .container2 {
                width:100%;
                height:auto;
                padding:1%;
            }
            .text {
                float:left;
            }
            .text h4, .text p {
                width:100%;
                float:left;
                font-size:0.9em;
                color: rgb(80, 76, 76);
            }
            .text h1 {
                width:100%;
                float:left;
                font-size:2em;
                color: rgb(80, 76, 76);

            }
        </style>
    </head>

    <body style="background-color:whitesmoke; margin: 1em;">
        <img src="image/careers_cover.jpg" alt="alt text" width="100%" height="270px" />
        <ul>
            <li><a href="https://biotech.iitm.ac.in/Faculty/CNS_LAB/home.html">CNS Home</a></li>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Research</a>
                <div class="dropdown-content">
                    <a href="index.html#ourworks">Our works</a>
                    <a href="index.html#currentworks">Current works</a>
                    <a href="index.html#futureworks">Future works</a>
                    <a href="research.html#softwares">Softwares</a>
                </div>
            </li>
            <li><a href="people.html">People</a></li>
            <li><a href="ulinks.html">Resources</a></li>
            <li><a class="active" href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact us</a></li>
            </ul>

            <br></br>
            <h1>Careers</h1>
            <br></br>

        <center>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdPAyTNo7Is7IiJ-jvX5RB4XoM6GslGrjElxJAfZ2NHJTzpgA/viewform?embedded=true" width="640" height="1032" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </center>

        <br></br>
        <br></br>

        <div id="footer" style="background-color: rgb(139, 135, 135);">
        <center>
            Made with <img src="image/love.png" width="15px" height="15px" alt="love"> by R&W team @ CNS lab
        </center>
    </div>

    </body>

</html>
