<!DOCTYPE html>
<html>
<head>
  <title> R&W Team @ CNS Lab </title>
  <link rel="shortcut icon" type="image/jpg" href="image/new_logo.png"/>
  <style>
      * {
          box-sizing: border-box;
          }

      /* Create two equal columns that floats next to each other */
      .column {
          margin-top: auto;
          float: left;
          width: 50%;
          padding: 10px;
          height: 50%
          }

      .row:after {
          content: "";
          display: table;
          clear: both;
          }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(139, 135, 135);
      }
      .active {
        background-color: rgb(206, 41, 29);
      }
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(206, 41, 29);
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(139, 135, 135);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(230, 223, 223);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: rgb(206, 41, 29);}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      * {
      padding:0;
      margin:0;
      }
      .iconDetails {
          margin:0 2%;
          float:left;
          width:10%;
          height:90px;
      }
      .container2 {
          width:100%;
          height:auto;
          padding:1%;
      }
      .text {
          float:left;
      }
      .text h4, .text p {
          width:100%;
          float:left;
          font-size:0.9em;
          color: rgb(80, 76, 76);
      }
      .text h1 {
          width:100%;
          float:left;
          font-size:2em;
          color: rgb(80, 76, 76);
      }
      .text h2 {
          width:100%;
          float:left;
          font-size:1.5em;
          color: rgb(80, 76, 76);
      }
      .text h3 {
          width:100%;
          float:left;
          font-size:1.3em;
          color: rgb(80, 76, 76);
      }
      .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 2.5rem;            /* Footer height */
      }
  </style>

</head>

<body>

    <img src="image/cover_dull.jpg" alt="alt text" width="100%" />

    <ul>
    <li><a href="https://biotech.iitm.ac.in/Faculty/CNS_LAB/home.html">CNS Home</a></li>
    <li><a class="active" href="index.html">Home</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Research</a>
        <div class="dropdown-content">
          <a href="research.html#whatwework">What we work?</a>
          <a href="research.html#publications">Publications</a>
          <a href="research.html#softwares">Softwares</a>
        </div>
    </li>
    <li><a href="people.html">People</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Useful links</a>
        <div class="dropdown-content">
          <a href="ulinks.html#bharati">Bharati Script</a>
          <a href="ulinks.html#blogs">Blogs</a>
          <a href="ulinks.html#neuroscience">Neuroscience</a>
          <a href="ulinks.html#programming">Programming</a>
          <a href="ulinks.html#presentations">Presentations</a> 
        </div>
    </li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contact.html">Contact us</a></li>
    </ul>

    <div class='container2'>
        <img src='image/new_logo.png' class='iconDetails' />
        
        <div class="text">
            <h1>Reading and Writing team - CNS Lab</h1>
            <p>
                We work on problems related to reading and writing
            </p>
        </div>
    </div>

    <br></br><br></br><br></br>

    <div class="row">
        <div class="column" style="background-color: rgb(139, 135, 135);">
          <h2 style="color: white;">Latest News</h2>
          </br>
          Sai Varun joined the team to do his DDP Project and Hareesh Devarkonda joined as a Project Associate
          <hr style="color: white;">
          </br> 
          <b>25, Sep 2020</b>- Acceptance of article - "An end-to-end, interactive Deep Learning based Annotation system for cursive and print English handwritten text" for <a href="https://www.icdsmla.com/" style="color: black;">ICDSMLA-2020</a>
          <hr style="color: white;">
          </br> 
          <b>15, Aug 2020</b>- First CNSL Virtual Meet 2020 held on 15-16 August 2020. Click <a style="color: black;"href="https://sites.google.com/view/cnsl-2020/home">here</a> for more details
          <hr style="color: white;">
          </br>
          Gubbala Roshan (ee16b138) and Sai Charan (ee16b137) joined the team to do their Dual Degree Project (DDP)
          <hr style="color: white;">
          </br>
        </div>
        <div class="column">
          <h2 style="color: rgb(139, 135, 135);">Recent Tweets</h2>
          <a class="twitter-timeline" style="width:100% height=100%;" data-width="45%" data-height="150%" data-theme="dark" href="https://twitter.com/bharatiscript?ref_src=twsrc%5Etfw">Tweets by bharatiscript</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
		      <a class="twitter-timeline" style="width:100% height=100%;" data-width="45%" data-height="150%" data-theme="dark" href="https://twitter.com/cnslabiitm?ref_src=twsrc%5Etfw">Tweets by cnslabiitm</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        </div>
    </div>

    <br></br><br></br>

    <div class="row">
      <div class="column">
        <img src="image/new_logo.png"/ width="70%" style="margin-left: 10%; margin-right:0%;">
      </div> 
      <div class="column">
        <div class="text" style="margin-left: 1em; margin-left:10%; margin-right: 5%; text-align: justify;">
    
          <h2><b>About us</b></h2>
          <br></br>
          Welcome to Reading & Writing Team of Computational Neuroscience Lab @ IIT Madras!
          <br></br>
          We work on problems related to OCR and handwriting recognition for Indian languages.
          We also work on other interesting problems such as automated form processing, handwriting generation and develop tools based on techniques inspired from
          Artificial Neural Nets to help dyslexic children. Our motivation is not to stop our works as an academic exercise but also extend them to find an effective
          way to solve real-world issues.
          <br></br>
          <b>Our objectives are,</b>
          <br></br>
          1. Develop robust and generalized model to solve OCR and handwriting recognition for all Indian languages, and use them to solve
          existing digitalization problems that currently involve pain-taking and error-prone manual demands
          <br></br>
          2. Develop tools to improve the learning process for children
          <br></br>
        </div>    
      </div> 
    </div>

    <div class="row-after">

    </div>

    <br></br><br></br>
    <hr></hr>
    <br></br><br></br>
  
    <h1 style="margin-left: 1%;">Research</h1>
    <br></br>
    <a id="ourworks" name="ourworks"><h2 style="margin-left: 1%">Our Works</h2></a>

    <br></br>
    <div class="container" style="background-color: bisque; margin-left: 10%; margin-right: 10%;">
      <div class='container' style="margin-left: 10%; margin-right: 10%; text-align: center;  text-align: justify;"">
        <br></br>
        <center><h3>1. The shape of handwritten characters</h3></center>
        <br></br>
        <i>V.S. Chakravarthy & Bhaskar Kompella, “The Shape of Handwritten Character,” Pattern Recognition Letters, Vol. 24, No. 12, August, 2003.
        </i>
        <br></br>
        <b>Highlights</b>
        <br></br>
        - Developed universal framework based on 'Catastrophe theory' by defining eleven shape features that can derived
        as the components of any handwriting character belonging to any script
        <br></br>
        - More complex structures break down to the proposed eleven shape features
        <br></br>
        <center>
          <img src="image/research/work1/a.png" width="50%">
          </br>
          Illustrations of elementary shape points
        </center>
        <br></br>
        - The theory explains several distortion patterns of handwritten characters and the 
        notion of co-dimension measures the complexity and stability of a script.
        </br>
        <center>
          <img src="image/research/work1/b.png" width="50%">
        </center>
        </br>
        - Developed online handwriting recognition model for English
        </br>
        <center>
          <img src="image/research/work1/c.png" width="50%">
          </br>
          Graph representations of handwritten uppercase English alphabets
        </center>
        <br></br>
      </div>
    </div>
    <hr></hr>
 
    <div class="container" style="background-color:darkseagreen; margin-left: 10%; margin-right: 10%;">
      <div class='container' style="margin-left: 10%; margin-right: 10%; text-align: center;  text-align: justify;"">
        <br></br>
        <center><h3>2. Online Character Recognition of Telugu script based on Support Vector Machines</h3></center>
        <br></br>
        <i>Rajkumar.J, Mariraja K., Kanakapriya, K., Nishanthini, S., Chakravarthy, V.S., A system for Online Character Recognition of
          Telugu script based on Support Vector Machines, International Conference on Frontiers in Handwriting Recognition
          (ICFHR 2012), Bari, Italy, September 18-20 2012.
        </i>
        <br></br>
        <b>Highlights</b>
        <br></br>
        - Online Telugu handwriting recognition model by two schemas using Ternary Search Tree and Support Vector Machines respectively
        <br></br>
        - In three-tier vertical organization of a typical Telugu character, the stroke set are classified into 4 subclasses primarily
        based on their vertical position
        <br></br>
        <center>
          <img src="image/research/work2/a.png" width="30%">
          <img src="image/research/work2/b.png" width="26%" height="80%">
          </br>
          Flow chart diagram of different stages in two schemas
        </center>
        <br></br>
        - The two schemas yielded overall stroke recognition performances of 89.59% and 96.69% respectively
        <br></br>
        - Character-level recognition performances of two schemas was 90.55% and 96.42% respectively
        <br></br>
        <center>
          <img src="image/research/work2/c.png" width="50%">
          </br>
          Ternary Search Tree representation of Telugu Character
        </center>
        <br></br>
      </div>
    </div>
    <hr></hr>    
    
    <div class="container" style="background-color:lightblue; margin-left: 10%; margin-right: 10%;">
      <div class='container' style="margin-left: 10%; margin-right: 10%; text-align: center;  text-align: justify;"">
        <br></br>
        <center><h3>3. Online Handwriting Recognition for Tami</h3></center>
        <br></br>
        <i>K.H. Aparna, Vidhya Subramanian, M. Kasirajan, G. Vijay Prakash, V.S. Chakravarthy, Sriganesh Madhvanath,
          “Online Handwriting Recognition for Tamil,”.
          Ninth International Workshop on Frontiers in Handwriting Recognition (IWFHR-9 2004), Kokubunji,
          Tokyo, Japan, October, 2004. 
        </i>
        <br></br>
        <b>Highlights</b>
        <br></br>
        - Online Tamil handwriting recognition model based on identifying sequence of strokes in the character
        <br></br>
        - Structure based representation of a stroke is used in which a stroke is represented as a string of shape
        features
        <br></br>
        <center>
          <img src="image/research/work3/a.png" width="30%">
          </br>
          Flow chart diagram of different stages
        </center>
        <br></br>
        - With the string representation of the stroke, it is identified by comparing it with a database of
        strokes using a flexible string matching procedure (i.e Character termination, is determined using a finite state automaton)
        <br></br>
        <center>
          <img src="image/research/work3/b.png" width="30%">
          </br>
          Transition table of Finite State Machine
        </center>
        <br></br>
        <center>
          <img src="image/research/work3/c.png" width="30%">
        </center>
        <br></br>
        - Character recognition using the model was 91.5% accurate
        <br></br>
      </div>
    </div>
    <hr></hr>    

    <div class="container" style="background-color:lightsalmon; margin-left: 10%; margin-right: 10%;">
      <div class='container' style="margin-left: 10%; margin-right: 10%; text-align: center;  text-align: justify;"">
        <br></br>
        <center><h3>4. LEKHAK [MAL]: A System for online recognition of handwritten Malayalam characters</h3></center>
        <br></br>
        <i>Gowri Shankar, V. Anoop and V.S. Chakravarthy, “LEKHAK [MAL]: A
          System for online recognition of handwritten Malayalam characters,”
          National Conference on Communications, IIT, Madras, January, 2003. 
        </i>
        <br></br>
        <b>Highlights</b>
        <br></br>
        - Online Malayalam handwritten character recognition based on executing sequence of strokes presented in the character
        <br></br>
        - Shape based stroke features are extracted to identify the stroke type uniquely
        <br></br>
        <center>
          <img src="image/research/work4/a.png" width="30%">
          </br>
          Schematic representation of the character recognition model
        </center>
        <br></br>
        - With the sequence of string representations of the strokes, the character is identified using string matching algorithm
        <br></br>
        <center>
          <img src="image/research/work4/b.png" width="30%">
          </br>
          Representation of Malayalam character 'R' (as in Rishi), as a string of shape features
        </center>
        <br></br>
        <center>
          <img src="image/research/work4/c.png" width="30%">
          <img src="image/research/work4/d.png" width="39%">
          </br>
          A sample handwritten Malayalam text and its recognized output in LEKHAK
        </center>
        <br></br>
        - The model can recognize the characters with 93% accuracy
        <br></br>
      </div>
    </div>
    <hr></hr>
  
    <div class="container" style="background-color:palegreen; margin-left: 10%; margin-right: 10%;">
      <div class='container' style="margin-left: 10%; margin-right: 10%; text-align: center;  text-align: justify;"">
        <br></br>
        <center><h3>5. Online Handwritten Character Recognition of
          Devanagari and Telugu Characters using Support Vector
          Machines</h3>
        </center>
        <br></br>
        <i>H. Swethalakshmi, A. Jayaraman, V. S. Chakravarthy, C. Chandra Sekhar,
          'Online Handwritten Character Recognition of Devanagari and Telugu Characters using Support Vector Machines',
          10th International Workshop on Frontiers in Handwriting Recognition, La Baule, France, October 23-26, 2006.
        </i>
        <br></br>
        <b>Highlights</b>
        <br></br>
        - Recognition system for online handwriting characters for Indian writing systems
        <br></br>
        - A handwritten character is represented as a sequence of strokes whose features are extracted and classified
        <br></br>
        <center>
          <img src="image/research/work5/a.png" width="30%">
          </br>
          Identifying rules for writing the character /au/ in Devanagari script
        </center>
        <br></br>
        - Support vector machines have been used for constructing the stroke recognition engine
        <br></br>
        <center>
          <img src="image/research/work5/b.png" width="30%">
        </center>
        <br></br>
        - The model can extended to other Indian languages as well
        <br></br>
      </div>
    </div>
    <hr></hr>
  
    <br></br>
    <a id="currentworks" name="currentworks"><h2 style="margin-left: 1%">Current Works</h2></a>

    <br></br>
    <a id="futureworks" name="futureworks"><h2 style="margin-left: 1%">Future Works</h2></a>
    
  </body>
</html>
