<!DOCTYPE html>
<html>
    <head>
        <title>People - R&W Team</title>
        <link rel="shortcut icon" type="image/jpg" href="image/new_logo.png"/>

        <style>
            * {
            box-sizing: border-box;
            }

            .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            }

            /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(139, 135, 135);
            }
            .active {
            background-color: rgb(206, 41, 29);
            }
            li {
            float: left;
            }

            li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(206, 41, 29);
            }

            li.dropdown {
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(139, 135, 135);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgb(230, 223, 223);
            z-index: 1;
            }

            .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {background-color: rgb(206, 41, 29);}

            .dropdown:hover .dropdown-content {
            display: block;
            }
            * {
            padding:0;
            margin:0;
            }
            .iconDetails {
                margin:0 2%;
                float:left;
                width:10%;
                height:90px;
            }
            .container2 {
                width:100%;
                height:auto;
                padding:1%;
            }
            .text {
                float:left;
            }
            .text h4, .text p {
                width:100%;
                float:left;
                font-size:0.9em;
                color: rgb(80, 76, 76);
            }
            .text h1 {
                width:100%;
                float:left;
                font-size:2em;
                color: rgb(80, 76, 76);

            }
        </style>
    </head>

    <body style="background-color:white;">
        <img src="image/people/cover.jpg" alt="alt text" width="100%" height="270px" />
        <ul>
            <li><a href="https://biotech.iitm.ac.in/Faculty/CNS_LAB/home.html">CNS Home</a></li>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Research</a>
                <div class="dropdown-content">
                    <a href="index.html#ourworks">Our works</a>
                    <a href="index.html#currentworks">Current works</a>
                    <a href="index.html#futureworks">Future works</a>
                    <a href="research.html#softwares">Softwares</a>
                </div>
            </li>
            <li><a class="active" href="people.html">People</a></li>
            <li><a href="ulinks.html">Resources</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact us</a></li>
            </ul>

        <br></br>
        <h1>People - R&W Team</h1>
        <br></br>

        <center>

            <h2>Principal Investigator</h2>
            </br>
            <div class="row">
              <img src="image/people/Prof-VSC.jpg" width="30%" height="30%">
              <br></br>
              <a href="https://biotech.iitm.ac.in/Faculty/CNS_LAB/VSC.html" style="color: black;"><b>PROF. V. SRINIVASA CHAKRAVARTHY</b></a>
            </div>
            <br></br>

            <h2>Team Members</h2>
            <br/>
            <div class="row">

                <div class="column">
                  <img src="image/people/vicky.jpg" alt="Vignesh" style="width:60%"  height="250px">
                  <br></br>
                  <a href="mailto:vigneswaran0610@gmail.com" style="color: black;"><b>Vigneswaran C </b></a>(MS student)
                </div>

                <div class="column">
                  <img src="image/people/kailash.jpg" alt="Kailash" style="width:60%" height="250px">
                  <br></br>
                  <a href="mailto:rohitkailash28@gmail.com" style="color: black;"><b>Rohit Kailash </b></a>(Project Associate)
                </div>

                <div class="column">
                    <img src="image/people/monish.jpg" alt="Monish" style="width:60%" height="250px">
                    <br></br>
                    <a href="mailto:ce18b118@smail.iitm.ac.in" style="color: black;"><b>Monish Kumar V </b></a>(DDP student)
                </div>

              </div>

              <br></br>
              <br></br>

            <div class="row">

              <div class="column">
                  <img src="image/people/ramak.jpeg" alt="Ramak" style="width:60%" height="250px">
                  <br></br>
                  <a href="mailto:na18b030@smail.iitm.ac.in" style="color: black;"><b>Ramakrishnan </b></a>(DDP student)
              </div>

              <div class="column">
                  <img src="image/people/saurabh.jpeg" alt="Saurabh" style="width:60%" height="250px">
                  <br></br>
                  <a href="mailto:bs19b028@smail.iitm.ac.in" style="color: black;"><b>Saurabh Tiwari </b></a>(Student Intern)
              </div>
            </div>
        </center>

        <br></br>

        <h2>Former Members and their subsequent positions</h2>
            </br>
            <a href="mailto:ee17b134@smail.iitm.ac.in" style="color: black; margin:1em;"><b>Raja Sree</b></a> (DDP student 2021-22) - Analyst at Goldman Sachs
            <br></br>
            <a href="mailto:ee17b115@smail.iitm.ac.in" style="color: black; margin:1em;"><b>Adithya Swaroop</b></a> (DDP student 2021-22) - Associate Analyst at KLA Tencor
            <br></br>
            <a href="mailto:ae17b011@smail.iitm.ac.in" style="color: black; margin:1em;"><b>Nihal Shah</b></a> (DDP student 2021-22) - Software Engineer at Cisco
            <br></br>
            <a href="mailto:ee16b159@smail.iitm.ac.in" style="color: black; margin:1em;"><b>Sai Varun</b></a> (DDP student 2020-21) - Software Engineer at Microsoft, India
            <br></br>
            <a href="mailto:ee16b137@ee.iitm.ac.in" style="color: black; margin:1em;"><b>Sai Charan</b></a> (DDP student 2020-21) - Software Engineer at Amazon, India
            <br></br>
            <a href="mailto:ee16b138@smail.iitm.ac.in" style="color: black; margin:1em;"><b>Gubbala Roshan</b></a> (DDP student 2020-21) - Semiconductor Design Engineer at Micron Technology
            <br></br>
            <a href="mailto:hareesh.lucky@gmail.com" style="color: black; margin:1em;"><b>Hareesh Devarakonda</b></a> (Project Associate 2020-21) - Machine Learning Specialist at ZF TCI
            <br></br>
            <a href="mailto:pranavguruprasad0@gmail.com" style="color: black; margin:1em;"><b>Pranav Guruprasad</b></a>  (Summer Intern 2020) - MS student in Georgia Institute of Technology
            <br></br>
            <a href="mailto:sujeeth.kmr144@gmail.com" style="color: black; margin:1em;"><b>Sujith Kumar</b></a> (Project Associate 2019-20) - MS student in University of California, Riverside
            <br></br>



        <br></br>
        <br></br>

    <div id="footer" style="background-color: rgb(139, 135, 135);">
        <center>
            Made with <img src="image/love.png" width="15px" height="15px" alt="love"> by R&W team @ CNS lab
        </center>
    </div>

    </body>

</html>
