<!DOCTYPE html>
<html>
    <head>
        <title>Research - R&W Team</title>
        <link rel="shortcut icon" type="image/jpg" href="image/new_logo.png"/>

        <style>
            * {
            box-sizing: border-box;
            }
            
            .column1 {
            float: left;
            width: 20%;
            padding: 5px;
            }
            .column2 {
            float: right;
            width: 70%;
            padding: 5px;
            margin-right: 10%;

            }
            
            /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
            
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(139, 135, 135);
            }
            .active {
            background-color: rgb(206, 41, 29);
            }
            li {
            float: left;
            }
            
            li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(206, 41, 29);
            }
            
            li.dropdown {
            display: inline-block;
            }
            
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(139, 135, 135);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgb(230, 223, 223);
            z-index: 1;
            }
            
            .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }
            
            .dropdown-content a:hover {background-color: rgb(206, 41, 29);}
            
            .dropdown:hover .dropdown-content {
            display: block;
            }
            * {
            padding:0;
            margin:0;
            }
            .iconDetails {
                margin:0 2%;
                float:left;
                width:10%;
                height:90px;
            }
            .container2 {
                width:100%;
                height:auto;
                padding:1%;
            }
            .text {
                float:left;
            }
            .text h4, .text p {
                width:100%;
                float:left;
                font-size:0.9em;
                color: rgb(80, 76, 76);
            }
            .text h1 {
                width:100%;
                float:left;
                font-size:2em;
                color: rgb(80, 76, 76);

            }
        </style>
    </head>

    <body style="background-color:antiquewhite; margin: 1em;">
        <img src="image/research/cover.jpg" alt="alt text" width="100%" height="270px" />
        <ul>
            <li><a href="https://biotech.iitm.ac.in/Faculty/CNS_LAB/home.html">CNS Home</a></li>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a class="active" href="javascript:void(0)" class="dropbtn">Research</a>
                <div class="dropdown-content">
                <a href="research.html#whatwework">What we work?</a>
                <a href="research.html#publications">Publications</a>
                <a href="research.html#softwares">Softwares</a>
                </div>
            </li>
            <li><a href="people.html">People</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Useful links</a>
                <div class="dropdown-content">
                    <a href="ulinks.html#bharati">Bharati Script</a>
                    <a href="ulinks.html#blogs">Blogs</a>
                    <a href="ulinks.html#neuroscience">Neuroscience</a>
                    <a href="ulinks.html#programming">Programming</a>
                    <a href="ulinks.html#presentations">Presentations</a>
                </div>
            </li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        <br></br>
        <h1>Research</h1>
        <br></br>
        <a id="whawework" name="whatwework"><h2>What we work?</h2></a>
        <br></br>
        
        <div class="row">
            <div class="column1">
                <img src="image/research/tam_tel.jpg" width=100%/>
            </div>
            <div class="column2">
                - Create, collect and augment Telugu and Tamil printed & handwritten data
                <br></br>
                - Text detection and preprocessing
                <br></br>
                - Word level OCR and handwriting recognition for Telugu and Tamil using Deep Learning models
                <br></br>
                - Accurate enough to fairly work on unclean real samples
            </div>
        </div>
        <hr></hr>

        <div class="row">
            <br></br>
            <div class="column1">
                <img src="image/research/form.png" width=80% height=100%/>
            </div>
            <div class="column2">
                - Overcome the problem of insufficient amount of usable forms for training
                <br></br>
                - Attention mechanism to search and extract information from key fields
                <br></br>
                - Non Template-specific processing
                <br></br>
                - Reliable to deploy for practical uses
            </div>
        </div>
        <hr></hr>

        <div class="row">
            <br></br>
            <div class="column1">
                <img src="image/research/english.jpg" width=80% height=100%/>
            </div>
            <div class="column2">
                - Handwriting recognition for English words
                <br></br>
                - Text detection from challenging and varied manuscripts
                <br></br>
                - Work accurately on both standard samples (like IAM dataset) as well as difficult examples (like CVPR dataset)
            </div>
        </div>
        <hr></hr>

        <div class="row">
            <br></br>
            <div class="column1">
                <img src="image/research/generation.jpg" width=80% height=100%/>
            </div>
            <div class="column2">
                - Handwriting generation model using loops and oscillators
                <br></br>
                - Buffer mechanism to maintain constant information about the character until completion
                <br></br>
                - Smooth transition from one character to other
                <br></br>
            </div>
        </div>
        <hr></hr>

        <div class="row">
            <br></br>
            <div class="column1">
                <img src="image/research/dyslexia.jpg" width=80% height=80%/>
            </div>
            <div class="column2">
                - Create applications to improve learning process among dyslexic children
                <br></br>
                - Understand causes and develop solutions using similarities between
                the learning process of artificial neural networks and children
            </div>
        </div>
        <hr></hr>
        <br></br>
        <a id="publications" name="publications"><h2>Publications</h2></a>
        </br>
        Pranav Guruprasad, Sujith Kumar S, Vigneswaran C, V. Srinivasa Chakravarthy. An end-to-end, 
        interactive Deep Learning based Annotation system for cursive and print English handwritten text". ICDSMLA-2020
        
        <br></br>
        <a id="softwares" name="softwares"><h2>Softwares</h2></a>
        </br>
        Click <a href="softwares.html">here</a> to see publicly available softwares

        <div id="footer" style="background-color: rgb(139, 135, 135); margin-top: 10%; margin-bottom: 1%;">
            <center>
            Made with <img src="image/love.png" width="15px" height="15px" alt="love"> by R&W team @ CNS lab
            </center>
        </div>

    </body>

</html>